OCI_IMAGE_ID=your_image_id
OCI_AVAILABILITY_DOMAINS=your_availability_domains
OCI_DISPLAY_NAME=your_display_name
OCI_COMPARTMENT_ID=your_compartment_id
OCI_SUBNET_ID=your_subnet_id
OCI_SSH_AUTHORIZED_KEYS=your_ssh_keys
OCI_BOOT_VOLUME_SIZE_IN_GBS=your_volume_size
OCI_BOOT_VOLUME_ID=your_volume_id
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_UID=your_uid
MACHINE_TYPE=ARM
